<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Студія</title>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">

   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header>
      <div class="container">
         <div class="wrapper-header">
            <nav class="navigation">
               <ul class="navigation-items">
                  <li class="list"><a href="#" class="logo"><span>Web</span>Studio</a></li>
                  <div class="navigation-div">
                  <li class="list"><a href="#" class="navigation-list current">Студія</a></li>
                  <li class="list"><a href="./portfolio.html" class="navigation-list">Портфоліо</a></li>
                  <li class="list"><a href="#" class="navigation-list">Контакти</a></li>
                  </div>
               </ul>
            </nav>
            <ul class="authentication">
               <li class="list"><a href="/" class="authentication-list">info@devstudio.com</a> </li>
               <li class="list"><a href="#" class="authentication-list">+38 096 111 11 11</a> </li>
            </ul>
         </div>
      </div>
   </header>
   <main>
      <section class="decision">
         <div class="container">
            <h1 class="header">Ефективні рішення для <br> вашого бізнесу</h1>
            <button class="btn">Замовити послугу</button>
         </div>
      </section>
      <section class="container">
         <!-- <h2>Особливості</h2> -->
         <ul class="feature">
            <li class="list">
               <h3 class="header">УВАГА ДО ДЕТАЛЕЙ</h3>
               <p class="feature-descr">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </li>
            <li class="list">
               <h3 class="header">ПУНКТУАЛЬНІСТЬ</h3>
               <p class="feature-descr">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </li>
            <li class="list">
               <h3 class="header">ПЛАНУВАННЯ</h3>
               <p class="feature-descr">Так само консультація з широким активом значною мірою зумовлює.</p>
            </li>
            <li class="list">
               <h3 class="header">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
               <p class="feature-descr">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </li>
         </ul>
      </section>
      <section class="container about">
         <h2 class="header big">Чим ми займаємося</h2>
         <ul class="items">
            <li class="list"><a href="#"><img src="img/code.jpg" alt="код" width="370"></a></li>
            <li class="list"><a href="#"><img src="img/color.jpg" alt="колір" width="370"></a></li>
            <li class="list"><a href="#"><img src="img/phones.jpg" alt="фотографії" width="370"></a></li>
         </ul>
      </section>
      <section class="team">
         <div class="container">
            <h2 class="header big">Наша команда</h2>
            <ul class="person">
               <li class="list">
                  <img src="img/photo-Igor.jpg" alt="фотографія Ігора" width="260">
                  <h3 class="header">Ігор Дем'яненко</h3>
                  <p class="profession">Product Designer</p>
               </li>
               <li class="list">
                  <img src="img/photo-Olga.jpg" alt="фотографія Ольги" width="260">
                  <h3 class="header">Ольга Рєпіна</h3>
                  <p class="profession">Frontend Developer</p>
               </li>
               <li class="list">
                  <img src="img/photo-Mukola.jpg" alt="фотографія Миколи" width="260">
                  <h3 class="header">Микола Тарасов</h3>
                  <p class="profession">Marketing</p>
               </li>
               <li class="list">
                  <img src="img/photo-Mukhaylo.jpg" alt="фотографія Михайла" width="260">
                  <h3 class="header">Михайло Єрмаков</h3>
                  <p class="profession">UI Designer</p>
               </li>
            </ul>
         </div>
      </section>
   </main>
   <footer class="footer">
      <div class="container">
         <a href="#" class="logo"><span>Web</span>Studio</a>
         <address class="addess">м. Київ, пр-т Лесі Українки, 26</address>
         <a href="/" class="authentication-list down">info@devstudio.com</a> <br>
         <a href="#" class="authentication-list down">+38 096 111 11 11</a>
      </div>
   </footer>
</body>
</html>